{
  "cli": {
    "version": ">= 16.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "ios": {
        "simulator": true
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "appstore": {
      "ios": {
        "distribution": "store"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
